- name: Start Torque Environment
  uses: QualiTorque/torque-start-environment@v1

   # The name of the Torque Space your repository is connected to
    space: IB-SE-Candidate-Exercise

    # Provide the long term Torque token. You can generate it in Torque > Settings > Integrations
    # or via the REST API.
    torque_token: ${{ qs-cIzP3KNPeNVl_nIK-Przp52t_D9LYIQU6tCxTnyI }}

    # Provide the name of the blueprint to be used as a source for the environment.
    blueprint_name: ssm

    # Provide the name of a blueprints reposiory to take the blueprint_name from
    repository_name: ssm-my-repo

    # [Optional] Provide a name for the environment. If not set, the name will be generated automatically
    # using the following pattern <BlueprintName>-build-<RunNumber>
    environment_name: ssm-demo-env

    # [Optional] You can provide the blueprint's inputs as a comma-separated list of key=value
    # pairs. For example: key1=value1, key2=value2.
    #inputs: 'PORT=8080,AWS_INSTANCE_TYPE=m5.large'

    # [Optional] Provide the hostname string. In rare cases you migth want to override the main
    # Torque hostname address 'portal.qtorque.io'. 
    #torque_hostname: "mydomain.qtorque.io"

    # [Optional] Set the timeout to wait (in minutes) for the environment to become active. If not set, an
    # action just starts an environment and returns its ID without waiting for 'Active' status.
    timeout: 15

    # [Optional] Set the environment duration in minutes. The environment will automatically de-provision at 
    # the end of the provided duration. Default is 120 minutes.
    duration: 20